<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- http://maven.apache.org/pom.html#Quick_Overview -->

  <groupId>pt.tecnico.ulisboa.essd</groupId>
  <artifactId>sd-id-ws-cli</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.10</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom2</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
    </dependency>
    <!-- JMockit - must appear before JUnit -->
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.16</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.xml.registry</groupId>
    	<artifactId>javax.xml.registry-api</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>pt.tecnico.ulisboa.essd</groupId>
    	<artifactId>sd-id-uddi</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainclass>id.ws.IdMain</mainclass>

    <ws.name>SD-ID</ws.name>
    <ws.url>http://localhost:8080/sd-id-ws/endpoint</ws.url>
    <uddi.url>http://localhost:8081</uddi.url>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
          <wsdlDirectory>${basedir}/src/main/resources</wsdlDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.10</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <programs>
            <program>
              <mainClass>${mainclass}</mainClass>
              <id>sd-id-ws</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
