# ES

./: .gitignore  README.md  pom.xml  uddi
bubbledocs-appserver/: README.md  pom.xml
bubbledocs-appserver/src/main/dml/: bubbledocs.dml
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/: App.java  BubbleApplication.java  BubbleDocsApplication.java  SetupDomain.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/domain/: ADD.java  AVG.java  Access.java  BinaryFunction.java  BubbleApplication.java  BubbleDocs.java  Cell.java  Content.java  DIV.java  Exporter.java  Function.java  FunctionArguments.java  Getter.java  Importer.java  Literal.java  MUL.java  PRD.java  Permission.java  PermissionTests.java  Printer.java  Printor.java  RangedFunction.java  Reference.java  SUB.java  Session.java  SpreadSheet.java  User.java  UserLoggedIn.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/exception/: AccessException.java  BubbleDocsException.java  CannotLoadDocumentException.java  CannotStoreDocumentException.java  CellNotInSpreadSheetException.java  ConversionException.java  DividedByZeroException.java  DocumentDoesNotExistException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmptyAttributeException.java  EmptyContentException.java  EmptyEmailException.java  EmptyUsernameException.java  (+27 more)
bubbledocs-appserver/src/main/resources/: fenix-framework-jvstm-ojb.properties
crypto/: pom.xml  readme.txt
crypto/src/main/java/pt/ulisboa/tecnico/sdis/id/ws/crypto/: SymCrypto.java  SymKey.java
crypto/src/test/java/pt/ulisboa/tecnico/sdis/id/ws/crypto/: SymCryptoTest.java
doc/: a_29_59_63-project-relatorio.docx  a_59-project-relatorio.docx  a_63-project-relatorio.docx
id-handlers/src/main/java/store/ws/handler/: ClientHeaderHandler.java  ServerHeaderHandler.java
id-handlers/src/test/java/store/ws/handler/: AbstractHandlerTest.java  HeaderHandlerTest.java
id-ws-cli/: pom.xml
id-ws-wsdl/: pom.xml
id-ws-wsdl/src/test/java/id/ws/: AbstractIdIT.java  RemoveUserIT.java
img/: UML final_v7.dia
info/: retrospectiva-0  retrospectiva-0.md  retrospectiva-1.md  retrospectiva-2.md  retrospectiva-3.md  retrospectiva-4.md
sd-id/: README.md  pom.xml
sd-id-cli/: pom.xml
sd-id-cli/src/jaxws/: handler-chain-binding.xml
sd-id-cli/src/test/java/id/cli/: AbstractIdIT.java  CreateUserIT.java  MockTests.java  RealTests.java  RemoveUserIT.java  RenewPasswordIT.java  RequestAuthenticationIT.java
sd-id/crypto/: pom.xml
sd-id/id-handlers/: pom.xml
sd-id/id-ws-cli/: pom.xml
sd-id/id-ws-cli/src/main/java/id/cli/: IdClient.java  IdClientException.java
sd-id/id-ws-cli/src/main/java/id/exception/: AuthReqFailed_Exception.java  InvalidUser_Exception.java  UserAlreadyExists_Exception.java  UserDoesNotExist_Exception.java
sd-id/id-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/id/cli/: IdClient.java  IdClientMain.java
sd-id/id-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/id/exception/: EmailAlreadyExists_Exception.java  IdClient_Exception.java  InvalidEmail_Exception.java  InvalidUser_Exception.java  UserDoesNotExist_Exception.java
sd-id/id-ws-cli/src/test/java/id/cli/: MockTests.java
sd-id/id-ws-cli/src/test/java/id/ws/: MockTests.java
sd-id/id-ws-wsdl/: .classpath  pom.xml
sd-id/id-ws-wsdl/src/main/java/id/ws/: IdImpl.java  IdMain.java
sd-id/id-ws-wsdl/src/test/java/id/ws/: AuthReqImplTests.java  CreateUserIT.java  EmailImplTests.java  ImplementationTests.java  RenewPasswordIT.java  RequestAuthenticationIT.java  UserImplTests.java
sd-id/soap/: pom.xml
sd-id/soap/src/main/java/pt/ulisboa/tecnico/sdis/id/ws/soap/: CopySOAP.java  SOAPToBytes.java  SOAPToDOM.java
sd-id/src/main/java/example/ws/impl/: HelloMain.java  SDIDMain.java  SDIDimp.java
sd-id/src/main/java/id/ws/: IdImpl.java  IdMain.java
sd-id/src/main/resources/: handler-chain.xml
sd-id/uddi/: pom.xml
sd-store/: README.md  pom.xml
sd-store-cli/: pom.xml
sd-store-cli/src/jaxws/: SDStore_handler.xml
sd-store-cli/src/main/java/store/cli/: StoreClient.java  StoreFrontend.java
sd-store-cli/src/main/java/store/cli/result/: LoadResult.java  Result.java
sd-store/src/main/java/store/ws/: Document.java  StoreImpl.java  StoreImplWithPersistency.java  StoreMain.java
sd-store/src/test/java/store/ws/: CreateDocTest.java  StoreAndLoadTest.java
sd-store/store-ws-cli/: .classpath  pom.xml
sd-store/store-ws-cli/src/jaxws/: SDStore_handler.xml  StoreImplService_handler.xml  handler-chain-binding.xml
sd-store/store-ws-cli/src/main/java/store/cli/: StoreClient.java  StoreClientException.java  StoreFrontend.java
sd-store/store-ws-wsdl/: pom.xml
sd-store/store-ws-wsdl/src/main/java/store/ws/: Document.java  Repository.java  StoreImpl.java  StoreMain.java
sd-store/store-ws-wsdl/src/main/resources/: handler-chain.xml
sd-store/store-ws-wsdl/src/test/java/store/ws/: CreateDocTests.java  ImplementationTests.java  StoreAndLoadTests.java
sd-store/store-ws_wsdl/: .classpath  pom.xml
sd-store/store-ws_wsdl/src/main/java/store/ws/: SDStoreImpl.java  SDStoreMain.java  StoreImpl.java  StoreMain.java
sd-store/store-ws_wsdl/src/test/java/store/ws/: CreateDocument.java  GetDocuments.java  ImplementationTests.java
sd-store/uddi/: pom.xml
soap/: readme.txt
store-handlers/src/main/java/store/ws/handler/: RelayServerHandler.java
store-handlers/src/test/java/store/ws/handler/: HeaderHandlerTest.java
store-ws-cli/: pom.xml
store-ws-cli/src/main/java/store/cli/: StoreClient.java
store-ws-cli/src/main/java/store/cli/result/: ListDocsResult.java
store-ws-wsdl/: pom.xml
store-ws-wsdl/src/main/java/store/ws/: StoreImpl.java
uddi/: pom.xml
uddi-naming/src/main/java/ws/uddi/: UDDINaming.java
uddi-naming/src/test/java/ws/uddi/: UDDINamingIT.java
uddi/src/main/java/uddi/: UDDINaming.java
ws-handlers/: pom.xml
ws-handlers/src/main/java/ws/handler/: HeaderHandler.java  MessageContextHandler.java
ws-handlers/src/test/java/example/ws/handler/: HeaderHandlerTest.java
ws-handlers/src/test/java/ws/handler/: AbstractHandlerTest.java  HeaderHandlerTest.java
(+164 files in other folders)
