<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.ulisboa.essd</groupId>
    <artifactId>bubbledocs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bubble Docs</name>

    <modules>
        <module>uddi-naming</module>
        <module>crypto</module>
        <module>store-handlers</module>
        <module>id-handlers</module>
        <module>id-ws-cli</module>
        <module>store-ws-cli</module>
        <module>id-ws-wsdl</module>
        <module>store-ws-wsdl</module>
        <module>bubbledocs-appserver</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
