package pt.tecnico.bubbledocs.domain;

class BubbleDocs{
	int nextDocumentId;
}

class User {
	String username;
	String name;
	String password;
	String userToken;
}

class Session {
	LocalTime LastAccess;
}

class SpreadSheet {
	int id;
	String spreadSheetName;
	LocalDate date;
	int numberRows;
	int numberColumns;
}

class Access{
}


class Cell {
	int cellRow;
	int cellColumn;
	boolean protect;
}

class Content;

class FunctionArguments extends Content;

class Literal extends FunctionArguments {
	int number;
}

class Reference extends FunctionArguments;

class Function extends Content;

class BinaryFunction extends Function;

class ADD extends BinaryFunction;

class SUB extends BinaryFunction;

class MUL extends BinaryFunction;

class DIV extends BinaryFunction;

class RangedFunction extends Function;

class AVG extends RangedFunction;

class PRD extends RangedFunction;

//Relation Specification

relation DomainRootHasBubbleDocsApplication{
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
		}
		BubbleDocs playsRole bubbleDocs {
			multiplicity 0..1;
		}
}

relation SpreadSheetContainsAccess{
	//Lists the permission that a user has to access a certain document
	SpreadSheet playsRole document;
	Access playsRole docAccess{
		multiplicity 0..*;
	}
	
}

relation BubbleDocsContainsSpreadSheet{
	BubbleDocs playsRole bubbleDocs;
	SpreadSheet playsRole docs {
		multiplicity 0..*;
	}
}
relation BubbleDocsContainsUser{
	BubbleDocs playsRole bubbleDocs;
	User playsRole users{
		multiplicity 1..*;
	}

}

relation BubbleDocsContainsSession {
	BubbleDocs playsRole bubbleDocs;
	
	Session playsRole sessions {
		multiplicity 1..*;
	}
}

relation SessionContainsUser {
	Session playsRole session {
		multiplicity 0..1;
	}
	User playsRole user {
		multiplicity 1;
	}
}

relation AccessContainsUser {
	Access playsRole access {
		multiplicity 0..*;
	}
	User playsRole user {
		multiplicity 1;
	}
}

relation SpreadSheetContainsCells {
	SpreadSheet playsRole document;
	Cell playsRole cells {
		multiplicity 1..*;
	}
}

relation CellContainsContent {
	Cell playsRole cell;
	Content playsRole content {
		multiplicity 0..1;
	}
}

relation ReferenceContainsCell {
	Reference playsRole reference {
		multiplicity 0..*;
	}
	Cell playsRole cellReference {
		multiplicity 1;
	}
}

relation BinaryFunctionContainsFunctionArgument {
	BinaryFunction playsRole binaryFunction;
	FunctionArguments playsRole args{
		multiplicity 2;
	}
}

relation RangedFunctionContainsReference {
	RangedFunction playsRole rangedFunction{
		multiplicity 0..*;
	}
	Reference playsRole args{
		multiplicity 2;
	}
}

relation RangedFunctionContainsSpreadSheet {
	RangedFunction playsRole function{
		multiplicity 0..*;
	}
	SpreadSheet playsRole spreadSheet {
		multiplicity 1;
	}
}
