package pt.tecnico.bubbledocs.domain;

class BubbleDocs;

class User {
	String _username;
	String _name;
	String _password;
}

class SpreadSheet {
	Double _id;
	
	LocalDate _date;
	int _numberRows;
	int _numberColumns;
}

class Access{
	//Use ENUM to describe access level as ROOT, OWNER, R, W, WR;
}


class Cell {
	int _cellRow;
	int _cellColumn;
	boolean _protected;
}

class Content;

class Literal extends Content {
	int _number;
}

class Reference extends Content;

class Function extends Content;

class BinaryFunction extends Function;

class ADD extends BinaryFunction;

class SUB extends BinaryFunction;

class MUL extends BinaryFunction;

class DIV extends BinaryFunction;

class RangedFunction extends Function;

class AVG extends RangedFunction;

class PRD extends RangedFunction;

//Relation Specification

relation DomainRootHasBubbleDocsApplication{
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
		}
		BubbleDocs playsRole bubbleDocs {
			multiplicity 0..1;
		}
}

relation SpreadSheetContainsAccess{
	//Lists the permission that a user has to access a certain document
	SpreadSheet playsRole document;
	Access playsRole docAccess{
		multiplicity 2..*;
	}
	
}

relation BubbleDocsContainsSpreadSheet{
	BubbleDocs playsRole bubbleDocs;
	SpreadSheet playsRole docs {
		multiplicity 0..*;
	}
}

relation AccessContainsSpreadSheet {
	Access playsRole access;
	
	SpreadSheet playsRole sheet {
		multiplicity 1;
	}
}

relation UserHasSheets {
	User playsRole user;
	SpreadSheet playsRole docs {
		multiplicity 0..*;
	}
}

relation SpreadSheetHasCells {
	SpreadSheet playsRole document;
	Cell playsRole cells {
		multiplicity 1..*;
	}
}

relation CellHasContent {
	Cell playsRole cell;
	Content playsRole content {
		multiplicity 0..1;
	}
}

relation ReferenceContainsCell {
	Reference playsRole reference;
	Cell playsRole cell{
		multiplicity 1;
	}
}

relation FunctionHasContent {
	RangedFunction playsRole function;
	Content playsRole args{
		multiplicity 2;
	}
}

