package pt.tecnico.bubbledocs;

class BubbleDocs;

class User {
	String _username;
	String _name;
	String _password;
}

class Spreadsheet {
	Double _id;
	
	LocalDate _date;
	int _numberRows;
	int _numberColumns;
}

class Access{
	//Use ENUM to describe access level as ROOT, OWNER, R, W, WR;
}


class Cell {
	int _cellRow;
	int _cellColumn;
	boolean _protected;
}

class Content;

class Literal extends Content {
	int _number;
}

class Reference extends Content;

class Function extends Content;

class BinaryFunction extends Function;

class ADD extends BinaryFunction;

class SUB extends BinaryFunction;

class MUL extends BinaryFunction;

class DIV extends BinaryFunction;

class RangeFunction extends Function;

class AVG extends RangeFunction;

class PRD extends RangeFunction;

//Relation Specification

relation DomainRootHasBubbleDocsApplication{
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
		}
		BubbleDocs playsRole bubbleDocs {
			multiplicity 0..1;
		}
}

relation UserContainsAccess{
	//Lists the permission that a user has to access a certain document
	User playsRole user;
	Access playsRole docAccess{
		multiplicity 0..*;
	}
	
}

relation SpreadSheetContainsCreator{
	SpreadSheet playsRole spreadSheet;
	User		playsRole creator {
		multiplicity 1;
	}
}

relation BubbleDocsContainsSpreadSheet{
	BubbleDocs playsRole bubbleDocs;
	SpreadSheet playsRole docs {
		multiplicity 0..*;
	}
}

relation AccessContainsSpreadSheet {
	Access playsRole access;
	
	Spreadsheet playsRole sheet {
		multiplicity 1;
	}
}

relation UsersSheets {
	User playsRole users {
		multiplicity 1..*;
	}
	Spreadsheet playsRole sheets {
		multiplicity 0..*;
	}
}

relation SpreadSheetHasCells {
	SpreadSheet playsRole document;
	Cell playsRole cells {
		multiplicity 1..*;
	}
}

relation CellHasContent {
	Cell playsRole cell;
	Content playsRole content {
		multiplicity 0..1;
	}
}

relation ReferenceContainsCell {
	Reference playsRole reference;
	Cell playsRole cell{
		multiplicity 1;
	}
}

relation RangedFunctionHasReference {
	RangedFunction playsRole function;
	Reference playsRole references{
		multiplicity 2;
	}
}

relation BinaryFunctionHasContent{
	BinaryFunction playsRole function;
	Content playsRole args{
		multiplicity 2;
	}
}	
